# packages in environment at /Users/ergonyc/opt/anaconda3/envs/SnkrSL:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    pypi_0    pypi
altair                    4.1.0                    pypi_0    pypi
apache-beam               2.17.0                   pypi_0    pypi
appdirs                   1.4.3                    pypi_0    pypi
appnope                   0.1.0                    py37_0  
astor                     0.8.0                    py37_0  
astroid                   2.4.2                    py37_0  
atari-py                  0.2.6                    pypi_0    pypi
attrs                     19.3.0                     py_0  
autopep8                  1.4.4                      py_0  
avro-python3              1.9.1                    pypi_0    pypi
backcall                  0.1.0                    py37_0  
base58                    2.0.0                    pypi_0    pypi
black                     19.10b0                    py_0  
blas                      1.0                    openblas  
bleach                    3.1.4                      py_0  
blinker                   1.4                      pypi_0    pypi
boto3                     1.13.24                  pypi_0    pypi
botocore                  1.16.24                  pypi_0    pypi
c-ares                    1.15.0            h1de35cc_1001  
ca-certificates           2020.6.24                     0  
cachetools                4.1.0                    pypi_0    pypi
cairo                     1.14.12              hc4e6be7_4  
catalogue                 1.0.0                    py37_1  
certifi                   2020.6.20                py37_0  
cffi                      1.14.0           py37hb5b8e2f_0  
chardet                   3.0.4                 py37_1003  
click                     7.0                      pypi_0    pypi
cloudpickle               1.1.1                      py_0  
colorama                  0.4.3                      py_0  
crcmod                    1.7                      pypi_0    pypi
cryptography              2.9.2            py37ha12b0ac_0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.3            py37hb1e8313_0  
cython-blis               0.4.1            py37haf1e3a3_1  
cytoolz                   0.10.1           py37h1de35cc_0  
dask-core                 2.17.2                     py_0  
dbus                      1.13.14              h517e14e_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
dill                      0.3.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
en-core-web-md            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py37_0  
enum-compat               0.0.3                    pypi_0    pypi
expat                     2.2.6                h0a44026_0  
fastavro                  0.21.24                  pypi_0    pypi
fasteners                 0.15                     pypi_0    pypi
flake8                    3.8.2                      py_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.9.1                hb4e5f40_0  
fribidi                   1.0.9                haf1e3a3_0  
future                    0.18.2                   py37_0  
gast                      0.2.2                    py37_0  
gettext                   0.19.8.1             h15daf44_3  
gin-config                0.1.3                    pypi_0    pypi
gitdb                     4.0.5                      py_0  
gitdb2                    2.0.6                      py_0  
gitpython                 3.1.1                      py_1  
glib                      2.63.1               hd977a24_0  
google-api-core           1.15.0                   pypi_0    pypi
google-api-python-client  1.7.11                   pypi_0    pypi
google-apitools           0.5.28                   pypi_0    pypi
google-auth               1.10.0                   pypi_0    pypi
google-auth-httplib2      0.0.3                    pypi_0    pypi
google-cloud-bigquery     1.17.1                   pypi_0    pypi
google-cloud-bigtable     1.0.0                    pypi_0    pypi
google-cloud-core         1.1.0                    pypi_0    pypi
google-cloud-datastore    1.7.4                    pypi_0    pypi
google-cloud-pubsub       1.0.2                    pypi_0    pypi
google-pasta              0.2.0                      py_0  
google-resumable-media    0.4.1                    pypi_0    pypi
googleapis-common-protos  1.51.0                   py37_2  
graphite2                 1.3.14               h38d11af_0  
graphviz                  2.40.1               hefbbd9a_2  
grpc-google-iam-v1        0.12.3                   pypi_0    pypi
grpcio                    1.16.1           py37h044775b_1  
gym                       0.15.4                   pypi_0    pypi
h5py                      2.10.0          nompi_py37h106b333_101    conda-forge
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.5          nompi_h3e39495_1104    conda-forge
hdfs                      2.5.8                    pypi_0    pypi
httplib2                  0.12.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      2.9                        py_1  
imageio                   2.8.0                      py_0  
importlib-metadata        1.6.0                    py37_0  
importlib_metadata        1.6.0                         0  
inflect                   4.1.0            py37hc8dfbb8_1    conda-forge
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.13.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py37_0  
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.15.1                     py_0  
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.3                      py_0  
jupyter_conda             3.1.1                      py_1    conda-forge
jupyter_console           6.1.0                      py_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py37_0    conda-forge
jupyter_core              4.6.3                    py37_0  
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0            py37h04f5b5a_0  
lazy-object-proxy         1.4.3            py37h1de35cc_0  
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.2.1                h0a44026_6  
libgfortran               4.0.0                         2    conda-forge
libiconv                  1.16                 h1de35cc_0  
liblapack                 3.8.0               14_openblas    conda-forge
libllvm9                  9.0.1                h7475705_1    conda-forge
libopenblas               0.3.7                h3d69b6c_6    conda-forge
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.12.3               hab81aa3_0  
libsodium                 1.0.16               h3efe00b_0  
libtiff                   4.1.0                hcb84e12_1  
libxgboost                0.90                 h0a44026_1  
libxml2                   2.9.9                hf6e021a_1  
libxslt                   1.1.33               h33a18ac_0  
llvm-openmp               10.0.0               h28b9765_0  
llvmlite                  0.33.0           py37ha11be7d_1  
lxml                      4.5.0            py37hef8c89e_0  
lz4-c                     1.9.2                h0a44026_0  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37h9aa3819_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h1de35cc_0  
ml-metadata               0.15.2                   pypi_0    pypi
mock                      2.0.0                    pypi_0    pypi
monotonic                 1.5                      pypi_0    pypi
more-itertools            8.3.0                      py_0  
murmurhash                1.0.2            py37h0a44026_0  
mypy_extensions           0.4.3                    py37_0  
nb_conda_kernels          2.2.3                    py37_0  
nbconvert                 5.6.1                    py37_0  
nbdime                    1.1.0                    py37_0    conda-forge
nbformat                  5.0.6                      py_0  
ncurses                   6.2                  h0a44026_1  
networkx                  2.4                        py_0  
nltk                      3.4.5                    py37_0  
notebook                  6.0.3                    py37_0  
numba                     0.50.1           py37h959d312_1  
numexpr                   2.7.1            py37h9ff8ad3_0  
numpy                     1.17.3           py37hde6bac1_0    conda-forge
oauth2client              3.0.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1g               haf1e3a3_1    conda-forge
opt_einsum                3.1.0                      py_0  
packaging                 20.3                       py_0  
pandas                    1.0.3            py37h6c726b0_0  
pandas-datareader         0.9.0                      py_0    anaconda
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
pango                     1.42.4               h7e27002_1  
parso                     0.7.0                      py_0  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                    pypi_0    pypi
patsy                     0.5.1                    py37_0  
pbr                       5.4.4                    pypi_0    pypi
pcre                      8.43                 h0a44026_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    7.1.2            py37h4655f20_0  
pip                       20.0.2                   py37_3  
pixman                    0.40.0               haf1e3a3_0  
plac                      0.9.6                    py37_1  
plotly                    4.7.1                      py_0  
plotly_express            0.4.1                      py_0    plotly
preshed                   3.0.2            py37h0a44026_1  
prometheus_client         0.7.1                      py_0  
promise                   2.2.1                    py37_0  
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
protobuf                  3.12.3           py37hb1e8313_0  
psutil                    5.7.0            py37h1de35cc_0  
ptyprocess                0.6.0                    py37_0  
py-xgboost                0.90             py37h0a44026_1  
pyarrow                   0.14.1                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_0  
pydeck                    0.4.0b1                  pypi_0    pypi
pydot                     1.4.1                    py37_0  
pyflakes                  2.2.0                      py_0  
pyglet                    1.3.2                    pypi_0    pypi
pygments                  2.6.1                      py_0  
pylint                    2.5.3                    py37_0  
pymongo                   3.10.1                   pypi_0    pypi
pynndescent               0.4.8              pyh9f0ad1d_1    conda-forge
pyopengl                  3.1.1a1                  py37_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h655552a_2  
pyrsistent                0.16.0           py37h1de35cc_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.7           hc70fcce_0_cpython  
python-dateutil           2.8.1                      py_0  
python-graphviz           0.14                       py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py37h1de35cc_0  
pyyaml                    3.13                     pypi_0    pypi
pyzmq                     18.1.1           py37h0a44026_0  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.7.4                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h1de35cc_0  
regex                     2020.5.14        py37haf1e3a3_0  
requests                  2.23.0                   py37_0  
retrying                  1.3.3                    py37_2  
rsa                       4.0                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
scikit-image              0.16.2           py37h6c726b0_0  
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.1            py37h7e0e109_2    conda-forge
seaborn                   0.10.1                     py_0  
send2trash                1.5.0                    py37_0  
setuptools                47.1.1                   py37_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.15.0                     py_0  
smmap                     3.0.2                      py_0  
smmap2                    2.0.5                    py37_0  
spacy                     2.3.2            py37hb449ec0_0    conda-forge
sqlite                    3.31.1               h5c1f38d_1  
srsly                     1.0.2            py37h6de7cb9_0  
statsmodels               0.11.1           py37haf1e3a3_0  
streamlit                 0.61.0                   pypi_0    pypi
tbb                       2019.9               ha1b3eb9_1    conda-forge
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                2.0.0           mkl_py37hda344b4_0  
tensorflow-addons         0.6.0                    pypi_0    pypi
tensorflow-base           2.0.0           mkl_py37h66b1bf0_0  
tensorflow-data-validation 0.15.0                   pypi_0    pypi
tensorflow-datasets       1.2.0                    py37_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
tensorflow-hub            0.8.0              pyhe6710b0_0  
tensorflow-metadata       0.15.1                   pypi_0    pypi
tensorflow-model-analysis 0.15.4                   pypi_0    pypi
tensorflow-probability    0.8.0                      py_0  
tensorflow-serving-api    2.0.0                    pypi_0    pypi
tensorflow-transform      0.15.0                   pypi_0    pypi
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tf-agents                 0.3.0rc0                 pypi_0    pypi
tfx                       0.15.0                   pypi_0    pypi
tfx-bsl                   0.15.3                   pypi_0    pypi
thinc                     7.4.1            py37h879752b_0  
tk                        8.6.8                ha441bb4_0  
toml                      0.10.0           py37h28b3542_0  
toolz                     0.10.0                     py_0  
tornado                   5.1.1                    pypi_0    pypi
tqdm                      4.46.0                     py_0  
traitlets                 4.3.3                    py37_0  
typed-ast                 1.4.1            py37h1de35cc_0  
typing_extensions         3.7.4.1                  py37_0  
tzlocal                   2.1                      pypi_0    pypi
umap-learn                0.4.6            py37hc8dfbb8_0    conda-forge
uritemplate               3.0.1                    pypi_0    pypi
uritools                  3.0.0                    pypi_0    pypi
urlextract                0.13.0                   pypi_0    pypi
urllib3                   1.25.8                   py37_0  
validators                0.15.0                   pypi_0    pypi
wasabi                    0.6.0                      py_0  
watchdog                  0.10.2                   pypi_0    pypi
wcwidth                   0.1.9                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.11.2           py37h1de35cc_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.3.1                h0a44026_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.4                h1990bb4_3  
